
# Data source configuration
spring.datasource.url=jdbc:sqlserver://STEPAN;databaseName=lab_28_java;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Hachik
spring.datasource.password=0x7s-gro9-2rdy